<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"    content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author"      content="GetTemplate.com">

  <title>Miraculum - Free stylish Coming Soon template by GetTemplate</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/styles/main.css" rel="stylesheet">
</head>
<body>

  <header> &nbsp; </header>

  <section class="main">
    <h1 id="js_greeting">Good morning,</h1>
    <h2>
      My name is Joseph K. Ainsworth,
      <br>
      I'm a freelance web developer with years of experience in PHP, JS, Python and other
      languages and frameworks. Available for hire.
    </h2>
    <p>
      <small>
        The site is under renovation, so please check it back in the coming weeks.
        <br>
        In the meantime feel free to visit my profiles at LinkedIn, Github &amp; Dribbble.
        <br>
        And don't forget to <a href="http://gettemplate.com/info/miraculus/">Download</a> this template, it's free!
      </small>
    </p>
  </section>

  <footer>
    <span class="social">
      <a href="http://linkedin.com/in/pozhilov" target="_blank" class="social__linkedin"><i class="ion-social-linkedin-outline"></i></a>
      <a href="http://github.com/pozh" target="_blank" class="social__github"><i class="ion-social-github-outline"></i></a>
      <a href="http://dribbble.com" target="_blank" class="social__dribble"><i class="ion-social-dribbble-outline"></i></a>
      <a href="mailto:xxx@yyy.com" class="social__email"><i class="ion-ios-email-outline"></i></a>
    </span>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
